spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/db_integrador
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect